{
  "expo": {
    "name": "CineBox",
    "slug": "cinebox-mobile",
    "owner": "pwmb-20261-atividade-portifolio-pedro-ayres",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "cinebox",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#101820"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6619a689-89c9-4a8a-bedf-45f5f64114f4"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6619a689-89c9-4a8a-bedf-45f5f64114f4"
    }
  }
}
